# MoviesApp

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: DetailActivity.java  DetailsFragment.java  MainActivity.java  Movie.java  MoviesAdapter.java  ReviewsActivity.java  ReviewsFragment.java  TrailersFragment.java
app/src/main/java/com/example/android/moviesapp/DbData/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java
app/src/main/java/com/example/android/moviesapp/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/moviesapp/data/: Movie.java  MoviesAdapter.java  Reviews.java  ReviewsAdapter.java  Trailer.java  TrailerAdapter.java
app/src/main/java/com/example/android/moviesapp/utilities/: ApiClient.java  ApiInterface.java  GetMovieJSONTask.java  NetworkUtilities.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_settings.xml  fragment_details.xml  fragment_reviews_.xml  fragment_trailers_.xml  list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: API_key.xml  array.xml  dimen.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/android/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
