<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.moviesapp.TrailersFragment">

    <TextView
        android:id="@+id/trailers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin8"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:paddingTop="@dimen/margin16"
        android:text="@string/trailers"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text20"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/trailers_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        app:layout_constraintTop_toBottomOf="parent">

    </ListView>
</LinearLayout>
