<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.moviesapp.ReviewsFragment">

    <TextView
        android:id="@+id/reviews_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:paddingTop="@dimen/margin28"
        android:paddingBottom="@dimen/margin8"
        android:text="@string/reviews"
        android:textSize="@dimen/text20"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_review_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/margin8"
            android:paddingBottom="@dimen/margin16"
            android:paddingLeft="@dimen/margin16"
            android:paddingRight="@dimen/margin16"
            android:text="@string/no_review"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reviews_rec_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin16"
            >

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

</LinearLayout>
